<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formConfig</class>
 <widget class="QWidget" name="formConfig">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>936</width>
    <height>675</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Configurações</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutForm">
    <item>
     <widget class="QTabWidget" name="tabConfig">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabCam">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>Câmeras</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_18">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>590</y>
          <width>911</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="gridStatusInit">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="label_87">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Versão 1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_88">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblInitStatus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_89">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Usuário:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblInitUsername">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnInitAddRegiao">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>+ Região</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblCam1">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>90</y>
          <width>911</width>
          <height>491</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabRegion">
       <attribute name="title">
        <string>Adicionar Região</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>291</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formRegion">
         <item row="0" column="0">
          <widget class="QLabel" name="label_90">
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtRegionName"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_91">
           <property name="text">
            <string>Tipo de reconhecimento</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="checkPerson">
           <property name="text">
            <string>Pessoa</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkCar">
           <property name="text">
            <string>Carro</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>160</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formAccuracy">
         <item row="0" column="0">
          <widget class="QLabel" name="label_92">
           <property name="text">
            <string>Acurácia (%)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtThreshold">
           <property name="text">
            <string>65</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>60</y>
          <width>411</width>
          <height>370</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formAlarm">
         <item row="0" column="0" colspan="2">
          <layout class="QFormLayout" name="formTime">
           <item row="3" column="0">
            <widget class="QLabel" name="label_93">
             <property name="text">
              <string>Nome:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtNameAlarm"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_94">
             <property name="text">
              <string>Dias</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkMon">
             <property name="text">
              <string>Seg</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="checkFri">
             <property name="text">
              <string>Sex</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="checkTue">
             <property name="text">
              <string>Ter</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="checkSat">
             <property name="text">
              <string>Sab</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkWed">
             <property name="text">
              <string>Qua</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="checkSun">
             <property name="text">
              <string>Dom</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="checkThur">
             <property name="text">
              <string>Qui</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkTodosDias">
             <property name="text">
              <string>Todos os dias</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_95">
           <property name="text">
            <string>Horários</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_96">
           <property name="text">
            <string>Início</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QTimeEdit" name="timeStart">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="specialValueText">
            <string/>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2020</year>
             <month>10</month>
             <day>26</day>
            </datetime>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>2020</year>
             <month>10</month>
             <day>26</day>
            </datetime>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::TimeZone</enum>
           </property>
           <property name="time">
            <time>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
            </time>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_97">
           <property name="text">
            <string>Fim</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTimeEdit" name="timeEnd">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="currentSectionIndex">
            <number>0</number>
           </property>
           <property name="timeSpec">
            <enum>Qt::TimeZone</enum>
           </property>
           <property name="time">
            <time>
             <hour>23</hour>
             <minute>59</minute>
             <second>0</second>
            </time>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="btnSaveAlarm">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Salvar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDeleteAlarm">
             <property name="text">
              <string>Deletar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCancelAlarm">
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkEmailAlert">
           <property name="text">
            <string>Alerta de Email</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkAlertSound">
           <property name="text">
            <string>Alerta Sonoro</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>441</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_98">
           <property name="text">
            <string>Regiões:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboRegions">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnNewRegion">
           <property name="text">
            <string>+ Nova região</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_21">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>411</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_99">
           <property name="text">
            <string>Alarmes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboAlarms">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnNewAlarm">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+ Novo Alarme</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QPushButton" name="btnSaveRegion">
           <property name="text">
            <string>Salvar Região</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeleteRegion">
           <property name="text">
            <string>Deletar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancelRegion">
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabConfigGeneral">
       <attribute name="title">
        <string>Configuração Geral</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>30</y>
          <width>901</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBoxVideoRecordingOnAlarmes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Gravar video - somente quando houver alarme</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="txtEmailTo">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilizar vírgula para separar vários destinatários&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string extracomment="Separa os destinatários por vírgula"/>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_101">
           <property name="text">
            <string>Configuração de Recebimento de Alarmes por Email</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_102">
           <property name="text">
            <string>URL Câmera RSTP:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="txtEmailSubject">
           <property name="text">
            <string>PV-Alarme</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_103">
           <property name="text">
            <string>Diretório de gravação 24h:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxVideoRecordingAllTime">
           <property name="text">
            <string>Gravar video 24h</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtDirRecordingAllTime"/>
         </item>
         <item row="10" column="7">
          <widget class="QLabel" name="label_104">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_106">
           <property name="text">
            <string>Senha:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBoxWebCam">
           <property name="text">
            <string>Capturar da WebCam</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_107">
           <property name="text">
            <string>Campo &quot;Assunto&quot;:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_108">
           <property name="text">
            <string>Destinatário(s):</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="txtEmailPassword">
           <property name="inputMethodHints">
            <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_110">
           <property name="text">
            <string>Nome para identificar este Computador:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="txtEmailName"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="txtUrlRstp">
           <property name="statusTip">
            <string> rtsp://&lt;IP&gt;:&lt;Porta&gt;/user=&lt;usuario&gt;_password=&lt;senha&gt;_channel=&lt;canal&gt;_stream=0.sdp?real_stream</string>
           </property>
           <property name="placeholderText">
            <string> rtsp://&lt;IP&gt;:&lt;Porta&gt;/user=&lt;usuario&gt;_password=&lt;senha&gt;_channel=&lt;canal&gt;_stream=0.sdp?real_stream</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_111">
           <property name="text">
            <string>Diretório de gravação (Alarmes) :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txtDirRecordingOnAlarmes"/>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="checkBoxDesabilitarLoginAutomatico">
           <property name="text">
            <string>Login Automatico</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_130">
           <property name="text">
            <string>Provedor de Email:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="comboBoxServidorEmail">
           <item>
            <property name="text">
             <string>Gmail</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Outlook</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_109">
           <property name="text">
            <string>Usuário:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="txtEmailUser">
           <property name="statusTip">
            <string extracomment="usuario@provedor.com"/>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBoxDesativarAlarmes">
           <property name="text">
            <string>Desativar envio de alarmes</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_112">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>187</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Configurações Gerais</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_23">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>550</y>
          <width>791</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QPushButton" name="btnSaveEmail">
           <property name="text">
            <string>Salvar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="lblStatus">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>600</y>
          <width>901</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabAddCam">
       <attribute name="title">
        <string>Configurar Câmera</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>811</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Cameras ativas encontradas</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>781</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="4">
           <widget class="QPushButton" name="btnRemoverCamAtiva">
            <property name="text">
             <string>Remover</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnAtivarCam">
            <property name="text">
             <string>Ativar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_113">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Câmeras ativas:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxCamAtivas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="txtNomeCamAtiva">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnAlterarNomeCamAtiva">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Alterar Nome</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="btnProcurarCam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Procurar câmeras</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>781</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_114">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStatusProcurarCam">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBarProcurarCam">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>811</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Câmeras disponíveis que precisam ser configuradas</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>781</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_115">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Câmeras disponíveis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxCamEncontradas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnTestarConfigCam">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Testar Configuração</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnRemoverCamEncontrada">
            <property name="text">
             <string>Remover</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>381</width>
           <height>188</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="label_116">
            <property name="text">
             <string>IP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txtIpCamDisponivel"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_117">
            <property name="text">
             <string>Usuário:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="txtUserCamDisponivel"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_118">
            <property name="text">
             <string>Senha:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="txtPasswdCamDisponivel"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_119">
            <property name="text">
             <string>Porta:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="txtPortaCamDisponivel"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_120">
            <property name="text">
             <string>Canal:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="txtCanalCamDisponivel"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_121">
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txtNomeCamDisponivel"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="btnNovaCam">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>128</y>
           <width>167</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>+ Nova câmera</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>316</y>
           <width>771</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_122">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStatusTestarCam">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabStorage_3">
       <attribute name="title">
        <string>Armazenamento</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>4</y>
          <width>891</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="15" column="0">
          <widget class="QLabel" name="label_123">
           <property name="text">
            <string>Avisar por email se o HD atingir o nível mínimo de (em %):</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_124">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Definir espaço máximo de GB na pasta &quot;Videos Alarmes&quot;: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_125">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Espaço utilizado pela pasta &quot;Videos 24hs&quot; em GB:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_126">
           <property name="text">
            <string>Número de dias estimado para gravação:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_127">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Espaço utilizado pela pasta &quot;Video Alarmes&quot; em GB:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_128">
           <property name="text">
            <string>Espaço disponível no HD :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="txtDefinirMaximoAllTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QCheckBox" name="checkBoxNoLimitsVideosAllTime">
           <property name="text">
            <string>Até o disco encher</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_129">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Definir espaço máximo de GB na pasta &quot;Videos 24 hs&quot;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QProgressBar" name="progressBarDisponivelHD">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="txtDiasEstimado">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="txtDefinirMaximoOnAlarmes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QLineEdit" name="txtAvisoUtilizacaoHD">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maxLength">
            <number>3</number>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QCheckBox" name="checkBoxNoLimitsVideosOnAlarmes">
           <property name="text">
            <string>Até o disco encher</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtDirUsedVideosAllTime">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="txtDirUsedVideosOnAlarmes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="txtAvailableHD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnSaveStorage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>350</y>
          <width>461</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>O que fazer se o HD atingir a capacidade máxima ?</string>
        </property>
        <widget class="QRadioButton" name="radioButtonDeleteOldestFiles">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>51</y>
           <width>381</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apagar videos mais antigos at&amp;é liberar espaço</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonStopSaveNewVideos">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>381</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Não &amp;gravar videos novos</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnInitAddRegiao</tabstop>
  <tabstop>btnNewRegion</tabstop>
  <tabstop>txtRegionName</tabstop>
  <tabstop>checkPerson</tabstop>
  <tabstop>checkCar</tabstop>
  <tabstop>txtThreshold</tabstop>
  <tabstop>txtNameAlarm</tabstop>
  <tabstop>checkTodosDias</tabstop>
  <tabstop>checkMon</tabstop>
  <tabstop>checkTue</tabstop>
  <tabstop>checkWed</tabstop>
  <tabstop>checkThur</tabstop>
  <tabstop>checkEmailAlert</tabstop>
  <tabstop>checkFri</tabstop>
  <tabstop>checkSat</tabstop>
  <tabstop>checkSun</tabstop>
  <tabstop>checkAlertSound</tabstop>
  <tabstop>timeStart</tabstop>
  <tabstop>timeEnd</tabstop>
  <tabstop>btnSaveRegion</tabstop>
  <tabstop>btnDeleteRegion</tabstop>
  <tabstop>btnCancelRegion</tabstop>
  <tabstop>btnSaveAlarm</tabstop>
  <tabstop>btnDeleteAlarm</tabstop>
  <tabstop>btnCancelAlarm</tabstop>
  <tabstop>checkBoxVideoRecordingAllTime</tabstop>
  <tabstop>checkBoxVideoRecordingOnAlarmes</tabstop>
  <tabstop>checkBoxWebCam</tabstop>
  <tabstop>checkBoxDesabilitarLoginAutomatico</tabstop>
  <tabstop>txtDirRecordingAllTime</tabstop>
  <tabstop>txtDirRecordingOnAlarmes</tabstop>
  <tabstop>txtUrlRstp</tabstop>
  <tabstop>txtEmailName</tabstop>
  <tabstop>comboBoxServidorEmail</tabstop>
  <tabstop>txtEmailUser</tabstop>
  <tabstop>txtEmailPassword</tabstop>
  <tabstop>txtEmailSubject</tabstop>
  <tabstop>txtEmailTo</tabstop>
  <tabstop>btnSaveEmail</tabstop>
  <tabstop>btnProcurarCam</tabstop>
  <tabstop>comboBoxCamAtivas</tabstop>
  <tabstop>txtNomeCamAtiva</tabstop>
  <tabstop>btnAtivarCam</tabstop>
  <tabstop>btnRemoverCamAtiva</tabstop>
  <tabstop>btnAlterarNomeCamAtiva</tabstop>
  <tabstop>comboBoxCamEncontradas</tabstop>
  <tabstop>btnTestarConfigCam</tabstop>
  <tabstop>btnRemoverCamEncontrada</tabstop>
  <tabstop>txtNomeCamDisponivel</tabstop>
  <tabstop>txtIpCamDisponivel</tabstop>
  <tabstop>txtUserCamDisponivel</tabstop>
  <tabstop>txtPasswdCamDisponivel</tabstop>
  <tabstop>txtPortaCamDisponivel</tabstop>
  <tabstop>txtCanalCamDisponivel</tabstop>
  <tabstop>btnNovaCam</tabstop>
  <tabstop>txtDefinirMaximoAllTime</tabstop>
  <tabstop>txtDefinirMaximoOnAlarmes</tabstop>
  <tabstop>txtAvisoUtilizacaoHD</tabstop>
  <tabstop>checkBoxNoLimitsVideosAllTime</tabstop>
  <tabstop>checkBoxNoLimitsVideosOnAlarmes</tabstop>
  <tabstop>radioButtonDeleteOldestFiles</tabstop>
  <tabstop>radioButtonStopSaveNewVideos</tabstop>
  <tabstop>btnSaveStorage</tabstop>
  <tabstop>txtDirUsedVideosAllTime</tabstop>
  <tabstop>txtDirUsedVideosOnAlarmes</tabstop>
  <tabstop>txtDiasEstimado</tabstop>
  <tabstop>txtAvailableHD</tabstop>
  <tabstop>btnNewAlarm</tabstop>
  <tabstop>comboAlarms</tabstop>
  <tabstop>comboRegions</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
