<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formConfig</class>
 <widget class="QWidget" name="formConfig">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>685</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Configurações</string>
  </property>
  <widget class="QTabWidget" name="tabConfig">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>911</width>
     <height>671</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="tabsClosable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tabRegion">
    <attribute name="title">
     <string>Adicionar Região</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>265</width>
       <height>197</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formRegion">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtRegionName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Tipo de reconhecimento</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="checkDog">
        <property name="text">
         <string>Cachorro</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBike">
        <property name="text">
         <string>Moto</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkCar">
        <property name="text">
         <string>Carro</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkPerson">
        <property name="text">
         <string>Pessoa</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>160</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formAccuracy">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Acurácia (%)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtThreshold">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>411</width>
       <height>336</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formAlarm">
      <item row="0" column="0" colspan="2">
       <layout class="QFormLayout" name="formTime">
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Nome:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txtNameAlarm"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Dias</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkMon">
          <property name="text">
           <string>Seg</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="checkFri">
          <property name="text">
           <string>Sex</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="checkTue">
          <property name="text">
           <string>Ter</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkSat">
          <property name="text">
           <string>Sab</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="checkWed">
          <property name="text">
           <string>Qua</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="checkSun">
          <property name="text">
           <string>Dom</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="checkThur">
          <property name="text">
           <string>Qui</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Horários</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Início</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTimeEdit" name="timeStart"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Fim</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTimeEdit" name="timeEnd"/>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnSaveAlarm">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDeleteAlarm">
          <property name="text">
           <string>Deletar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCancelAlarm">
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkEmailAlert">
        <property name="text">
         <string>Alerta de Email</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkAlertSound">
        <property name="text">
         <string>Alerta Sonoro</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Regiões:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboRegions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNewRegion">
        <property name="text">
         <string>+ Nova região</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Alarmes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboAlarms">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNewAlarm">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>+ Novo Alarme</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>399</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btnSaveRegion">
        <property name="text">
         <string>Salvar Região</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteRegion">
        <property name="text">
         <string>Deletar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancelRegion">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabConfigGeneral">
    <attribute name="title">
     <string>Configuração Geral</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>30</y>
       <width>791</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBoxVideoRecordingOnAlarmes">
        <property name="text">
         <string>Gravar video - somente quando houver alarme</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLineEdit" name="txtEmailTo">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilizar vírgula para separar vários destinatários&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Porta:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Configuração de Email</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>URL Câmera RSTP:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLineEdit" name="txtEmailSubject"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Diretório de gravação 24h:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxVideoRecordingAllTime">
        <property name="text">
         <string>Gravar video 24h</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtDirRecordingAllTime"/>
      </item>
      <item row="9" column="7">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>SMTP:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="txtEmailSmtp"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Senha:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="txtEmailUser"/>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="txtEmailPort"/>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBoxWebCam">
        <property name="text">
         <string>Capturar da WebCam</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Campo &quot;Assunto&quot;:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Destinatário(s):</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="txtEmailPassword">
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Usuário:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="txtEmailName"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="txtUrlRstp">
        <property name="statusTip">
         <string> rtsp://&lt;IP&gt;:&lt;Porta&gt;/user=&lt;usuario&gt;_password=&lt;senha&gt;_channel=&lt;canal&gt;_stream=0.sdp?real_stream</string>
        </property>
        <property name="placeholderText">
         <string> rtsp://&lt;IP&gt;:&lt;Porta&gt;/user=&lt;usuario&gt;_password=&lt;senha&gt;_channel=&lt;canal&gt;_stream=0.sdp?real_stream</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Diretório de gravação (Alarmes) :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txtDirRecordingOnAlarmes"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>187</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Configurações Gerais</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>590</y>
       <width>791</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="btnSaveEmail">
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabStorage">
    <attribute name="title">
     <string>Armazenamento</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>750</width>
       <height>325</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="15" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Avisar por email se o HD atingir o nível mínimo de (em %):</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Definir espaço máximo de GB na pasta &quot;Videos Alarmes&quot;: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Espaço utilizado pela pasta &quot;Videos 24hs&quot; em GB:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Número de dias estimado para gravação:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Espaço utilizado pela pasta &quot;Video Alarmes&quot; em GB:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Espaço disponível no HD :</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="txtDefinirMaximoAllTime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QCheckBox" name="checkBoxNoLimitsVideosAllTime">
        <property name="text">
         <string>Até o disco encher</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Definir espaço máximo de GB na pasta &quot;Videos 24 hs&quot;:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="progressBarDisponivelHD">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="txtDiasEstimado">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLineEdit" name="txtDefinirMaximoOnAlarmes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLineEdit" name="txtAvisoUtilizacaoHD">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QCheckBox" name="checkBoxNoLimitsVideosOnAlarmes">
        <property name="text">
         <string>Até o disco encher</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtDirUsedVideosAllTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="txtDirUsedVideosOnAlarmes">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="txtAvailableHD">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btnSaveStorage">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>530</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnResetarPadraoArmazenamento">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>530</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Resetar padrão</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>O que fazer se o HD atingir a capacidade máxima ?</string>
     </property>
     <widget class="QRadioButton" name="radioButtonDeleteOldestFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>51</y>
        <width>381</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apagar videos mais antigos at&amp;é liberar espaço</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonStopSaveNewVideos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>381</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Não &amp;gravar videos novos</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabConfig</tabstop>
  <tabstop>comboRegions</tabstop>
  <tabstop>btnNewRegion</tabstop>
  <tabstop>txtRegionName</tabstop>
  <tabstop>checkPerson</tabstop>
  <tabstop>checkCar</tabstop>
  <tabstop>checkBike</tabstop>
  <tabstop>checkDog</tabstop>
  <tabstop>txtThreshold</tabstop>
  <tabstop>comboAlarms</tabstop>
  <tabstop>btnNewAlarm</tabstop>
  <tabstop>txtNameAlarm</tabstop>
  <tabstop>checkMon</tabstop>
  <tabstop>checkTue</tabstop>
  <tabstop>checkWed</tabstop>
  <tabstop>checkThur</tabstop>
  <tabstop>checkEmailAlert</tabstop>
  <tabstop>checkFri</tabstop>
  <tabstop>checkSat</tabstop>
  <tabstop>checkSun</tabstop>
  <tabstop>checkAlertSound</tabstop>
  <tabstop>timeStart</tabstop>
  <tabstop>timeEnd</tabstop>
  <tabstop>btnSaveAlarm</tabstop>
  <tabstop>btnDeleteAlarm</tabstop>
  <tabstop>btnCancelAlarm</tabstop>
  <tabstop>btnSaveRegion</tabstop>
  <tabstop>btnDeleteRegion</tabstop>
  <tabstop>btnCancelRegion</tabstop>
  <tabstop>checkBoxVideoRecordingAllTime</tabstop>
  <tabstop>txtDirRecordingAllTime</tabstop>
  <tabstop>checkBoxWebCam</tabstop>
  <tabstop>txtUrlRstp</tabstop>
  <tabstop>txtEmailName</tabstop>
  <tabstop>txtEmailPort</tabstop>
  <tabstop>txtEmailSmtp</tabstop>
  <tabstop>txtEmailUser</tabstop>
  <tabstop>txtEmailPassword</tabstop>
  <tabstop>txtEmailSubject</tabstop>
  <tabstop>txtEmailTo</tabstop>
  <tabstop>btnSaveEmail</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
