IntelBras
rtsp://admin:WWYZRL@192.168.5.101/live/mpeg4:554

CareCam
rtsp://admin:123456@192.168.5.220:8554/profile0

iCSS
rtsp://admin:123456@192.168.5.60/live/profile0

C:\Users\pv\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup


describe data:

RTSP/1.0 401 Unauthorized
Server: H264DVR 1.0
Cseq: 2
WWW-Authenticate: Digest realm="9656ebf1fcae1122",nonce="2bX12RLOYA99GSIT54Ks1FR1b86xQmo3"

RTSP/1.0 401 Unauthorized
Server: H264DVR 1.0
Cseq: 2
WWW-Authenticate: Digest realm="9656ebf1fcae1122",nonce="gzl48j107xw18P953rp5bSAlK8SMK8Av"

contato@portaovirtual.com.br
ujluwhekbucclvap


MKLDNNPlugin.dll
cpu_extension_avx2
C:/Program Files (x86)/Intel/openvino_2019.1.148/inference_engine/bin/intel64/Release


Nome do servidor: smtp.office365.com
Porta: 587
Método de criptografia: STARTTLS
