name: pv
channels:
  - defaults
dependencies:
  - certifi=2020.6.20=py36_0
  - pip=20.2.3=py36_0
  - python=3.6.12=h5500b2f_2
  - setuptools=50.3.0=py36h9490d1a_1
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - chardet==3.0.4
    - cycler==0.10.0
    - idna==2.10
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - numpy==1.19.2
    - opencv-python==4.4.0.44
    - pillow==7.2.0
    - pygame==1.9.6
    - pyparsing==2.4.7
    - pyqt5==5.15.1
    - pyqt5-sip==12.8.1
    - python-dateutil==2.8.1
    - python-engineio==3.13.2
    - python-socketio==4.6.0
    - pyyaml==5.3.1
    - requests==2.24.0
    - scipy==1.5.2
    - six==1.15.0
    - urllib3==1.25.10
prefix: C:\Users\pv\Anaconda3\envs\pv
